server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bmp_sensor
spring.datasource.username=root
spring.datasource.password=5890
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
